COHERE_API_KEY=your_cohere_api_key_here
WP_ACCESS_TOKEN=your_wordpress_token_here
WP_SITE=your_site.wordpress.com

WP_CLIENT_ID=your_client_id_here
WP_CLIENT_SECRET=your_client_secret_here
WP_AUTH_CODE=your_authorization_code_here
